<!doctype html>
<html>
<head>
    <title>Toxnic</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Arimo|Roboto&display=swap" rel="stylesheet"> 
    <style type="text/css">
        body{
            font-family: 'Roboto';
            width: 296px;
            align-content: center;
            border: 1px solid #ea3f3f;
            height: 100%;
            background-color: white;
            
            margin: 2px;
        }

        html{
            background-color: #ea3f3f;
            margin: 0px;
            padding: 0px;
        }


         /* The switch - the box around the slider */
        .switch {
          position: relative;
          display: inline-block;
          width: 50px;
          height: 24px;
        }

        .switchtweet {
          position: relative;
          display: inline-block;
          width: 50px;
          height: 20px;
        }

        /* Hide default HTML checkbox */
        .switch input {
          opacity: 0;
          width: 0;
          height: 0;
        }

        /* The slider */
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }

        .slider:before {
          position: absolute;
          content: "";
          height: 16px;
          width: 16px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }

        .slidertweet {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }

        .slidertweet:before {
          position: absolute;
          content: "";
          height: 12px;
          width: 12px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }

        input:checked + .slider {
          background-color: #ea3f3f;
          border: 0px solid black;
        }

        input:focus + .slider {
          box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
          border-radius: 34px;
        }

        .slider.round:before {
          border-radius: 50%;
        } 
    
    </style>    
</head>

<body>
<div style="width: 100%; margin: 0px; padding: 0px;">
    <center>
        <div>
            <img src="figs/logo-tight.png" width="150" style="margin-top: 24px; margin-bottom: 12px;">
        </div>
    
    <hr style="color: #f4f4f4; border: 1px solid #f4f4f4;">
    
    <div style="font-size: 12px; color: #8e8e8e;" id="url">Not filtering on this page...</div>
    
    <hr style="color: #f4f4f4; border: 1px solid #f4f4f4;">
    
    <div style="margin-bottom: 0px;">
        <h4 style="margin: 0px; margin-bottom: 12px; margin-top: 20px;" id="filteringText">Toggle to Stop Filtering</h4>
        <label style="margin-bottom: 12px;" class="switch">
          <input id="check" type="checkbox" checked="checked">
          <span id="slider" class="slider round"></span>
        </label>
    </div>
    
    <div style="font-size: 12px; margin-bottom: 18px; color: #8e8e8e">Stopping will unhide the filtered content <br> but with a <span style="background-color: rgba(233,48,48,0.3); color:#a81212;">red</span> overlay</div>

    <hr style="color: #e8e8e8; border: 1px solid #e8e8e8; margin: 0px; padding: 0px;">
    
    <div style="background-color: #f4f4f4; width: 100%; height: 100%; margin: 0px; padding: 0px; padding-top: 1px; padding-bottom: 20px;">
        <h4> Toxic Content Removed </h4>
        <div style="background-color: white; border: 1px solid #f4f4f4; width: 80%; border-radius: 1em; height: 24px; box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.05); margin-bottom: 6px; padding-top: 6px;"><span id="blockedContent"><strong>0</strong></span> <span style="font-size: 12px;">on this website</span></div>
    </div>
    </center>
</div>

<script src="communication.js"></script>
</body>

</html>
